cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lidberg"
  given-names: "William"
  orcid: "https://orcid.org/0000-0001-5780-5596"
- family-names: "Paul"
  given-names: "Siddartho S"
  orcid: "https://orcid.org/0000-0001-5243-8416"
- family-names: "Westphal"
  given-names: "Florian"
  orcid: "https://orcid.org/0000-0002-2161-7371"  
- family-names: "Richter"
  given-names: "Kai-Florian"
  orcid: "https://orcid.org/0000-0001-5629-0981"
- family-names: "Ågren"
  given-names: "Anneli"
  orcid: "https://orcid.org/0000-0002-6758-3971"  
title: "Digital_Soil_Mapping"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2021-09-03
url: "https://github.com/williamlidberg/Digital_Soil_Mapping"
